<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="55dp"

    tools:context="com.example.android.mysheep.MainActivity">

    <ImageView
        android:id="@+id/cloud_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/cloud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="35dp">

                <ImageView
                    android:id="@+id/sheep_one_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sheepone" />

                <TextView
                    android:id="@+id/sheep_one_score_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingTop="10dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/sheep_two_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sheeptwo" />

                <TextView
                    android:id="@+id/sheep_two_score_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingTop="15dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="35dp">

                <ImageView
                    android:id="@+id/sheep_three_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sheepthree" />

                <TextView
                    android:id="@+id/sheep_three_score_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingTop="15dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#30FFFFFF"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="reset"
                android:padding="8dp"
                android:text="RESET"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="48dp"
                android:layout_weight="1"
                android:background="#30FFFFFF"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="addOneForJump"
                android:padding="8dp"
                android:text="JUMP"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


